<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>围棋</title>
	<link rel="stylesheet" href="./css/GoMap.css">
	<script src="../JavaScript/jquery.js"></script>
	<script src="./javascript/GoMap.js"></script>
	<script src="./javascript/btn_function.js"></script>
	<script src="./Rules.js"></script>
</head>
<body>
	<div>
		<h1 id="title">五子棋</h1>
		<button id="previous">悔棋/Esc</button>
		<button id="next">让子/Tab</button>
		<button id="showchess">查看棋谱</button>
		<button>联机对战</button>
		<button id="now"></button>
		<canvas id="box" width="570" height="570"></canvas>
		<canvas id="box1" width="570" height="570"></canvas>
	</div>
</body>
</html>